{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "_tryout/nodemcu_blink/nodemcu_blink",
			"name": "nodemcu_blink"
		},
		{
			"path": "_tryout/nodemcu_SSD1306/nodemcu_SSD1306",
			"name": "nodemcu_SSD1306"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/home/logic/.platformio/penv/bin:/home/logic/.platformio/penv:/home/logic/development/flutter/bin:/home/logic/.cargo/bin:/home/logic/.local/bin:/home/logic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}
